{
  "name": "keyboard-js",
  "version": "1.1.0",
  "description": "JavaScript Key Binding Library",
  "main": "keyboard.js",
  "scripts": {
    "test": "node test.js",
    "web": "python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creamidea/keyboard-js.git"
  },
  "bugs": {
    "url": "https://github.com/creamidea/keyboard-js/issues"
  },
  "homepage": "https://github.com/creamidea/keyboard-js#readme",
  "keywords": [
    "keyboard",
    "keyboard layout",
    "heatmap",
    "keyevent",
    "keypress",
    "keydown",
    "keyup",
    "javascript",
    "browser",
    "chrome"
  ],
  "author": "creamidea",
  "license": "MIT"
}
